stack: "orcinus"
services:
  core-api:
    image: registry.gitlab.com/ade.ridwan/clever-hms/<IMG_NAME>
    auth: true
    #    ports:
    #      - "8091:80"
    environment:
      - APP_NAME=core-apiv1
      - APP_ENV=local
      - APP_KEY=base64:lrc0T4hOsgNdKB0OzNYYPMQgSqM6oU11DdaKKpDld4M=
      - APP_DEBUG=false
      - APP_URL=https://dev-api.rsudtalaga.cloud/core-api

      - REDIRECT_HTTPS=false

      - DB_CONNECTION=pgsql
      - DB_HOST=103.159.224.213
      - DB_PORT=5432
      - DB_DATABASE=his-dev
      - DB_USERNAME=postgres
      - DB_PASSWORD=@S3cr3tPassword

      - LOG_CHANNEL=stack
      - LOG_DEPRECATIONS_CHANNEL=null
      - LOG_LEVEL=debug

      - BROADCAST_DRIVER=log
      - CACHE_DRIVER=file
      - FILESYSTEM_DISK=local
      - QUEUE_CONNECTION=sync
      - SESSION_DRIVER=file
      - SESSION_LIFETIME=120
      - MEMCACHED_HOST=127.0.0.1

      - REDIS_HOST=127.0.0.1
      - REDIS_PASSWORD=null
      - REDIS_PORT=6379

      - MAIL_MAILER=smtp
      - MAIL_HOST=mailpit
      - MAIL_PORT=1025
      - MAIL_USERNAME=null
      - MAIL_PASSWORD=null
      - MAIL_ENCRYPTION=null
      - MAIL_FROM_ADDRESS="hello@example.com"
      - MAIL_FROM_NAME="${APP_NAME}"

      - AWS_ACCESS_KEY_ID=
      - AWS_SECRET_ACCESS_KEY=
      - AWS_DEFAULT_REGION=us-east-1
      - AWS_BUCKET=
      - AWS_USE_PATH_STYLE_ENDPOINT=false

      - PUSHER_APP_ID=
      - PUSHER_APP_KEY=
      - PUSHER_APP_SECRET=
      - PUSHER_HOST=
      - PUSHER_PORT=443
      - PUSHER_SCHEME=https
      - PUSHER_APP_CLUSTER=mt1

      - VITE_APP_NAME="${APP_NAME}"
      - VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
      - VITE_PUSHER_HOST="${PUSHER_HOST}"
      - VITE_PUSHER_PORT="${PUSHER_PORT}"
      - VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
      - VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

      - JWT_SECRET=vifMnlrj0JU9r0ICFYmFeoKTDZHudyIFnfyRpfoCeU6wF9vzhZHZdd0FdInUQT72


    #commands: ["sh","run.sh", "server", "production"]
    labels:
      traefik.frontend.rule: "Host:dev-api.rsudtalaga.cloud\;PathPrefixStrip:/core-api"
      traefik.port: "8091"

